 dpkg-buildpackage -us -uc -ui -d
dpkg-buildpackage: info: source package flask-app-deb
dpkg-buildpackage: info: source version 1.0-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Avijit Sen <avijit69@unknown>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building flask-app-deb using existing ./flask-app-deb_1.0.orig.tar.xz
dpkg-source: info: building flask-app-deb in flask-app-deb_1.0-1.debian.tar.xz
dpkg-source: info: building flask-app-deb in flask-app-deb_1.0-1.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_dwz
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package flask-app-deb: substitution variable ${shlibs:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'flask-app-deb' in '../flask-app-deb_1.0-1_amd64.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../flask-app-deb_1.0-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian flask-app-deb_1.0-1_amd64.changes ...
Can't call method "parent_dir" on an undefined value at /usr/share/perl5/Lintian/Index.pm line 278.
Finished running lintian.
