('/home/avijit69/Desktop/Projects/flask-deb-package/flask/build/app/app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   '/home/avijit69/Desktop/Projects/flask-deb-package/flask/build/app/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/avijit69/Desktop/Projects/flask-deb-package/flask/build/app/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/avijit69/Desktop/Projects/flask-deb-package/flask/build/app/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/avijit69/Desktop/Projects/flask-deb-package/flask/build/app/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/avijit69/Desktop/Projects/flask-deb-package/flask/build/app/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/avijit69/.local/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/avijit69/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/avijit69/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/avijit69/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   '/home/avijit69/Desktop/Projects/flask-deb-package/flask/app.py',
   'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/home/avijit69/.local/lib/python3.8/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/avijit69/.local/lib/python3.8/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   '/home/avijit69/.local/lib/python3.8/site-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/usr/lib/python3/dist-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-38-x86_64-linux-gnu.so',
   '/home/avijit69/.local/lib/python3.8/site-packages/markupsafe/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/avijit69/Desktop/Projects/flask-deb-package/flask/build/app/base_library.zip',
   'DATA'),
  ('cryptography-38.0.1.dist-info/LICENSE.APACHE',
   '/home/avijit69/.local/lib/python3.8/site-packages/cryptography-38.0.1.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-38.0.1.dist-info/LICENSE.BSD',
   '/home/avijit69/.local/lib/python3.8/site-packages/cryptography-38.0.1.dist-info/LICENSE.BSD',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info/LICENSE',
   '/home/avijit69/.local/lib/python3.8/site-packages/importlib_metadata-6.0.0.dist-info/LICENSE',
   'DATA'),
  ('cryptography-38.0.1.dist-info/METADATA',
   '/home/avijit69/.local/lib/python3.8/site-packages/cryptography-38.0.1.dist-info/METADATA',
   'DATA'),
  ('cryptography-38.0.1.dist-info/INSTALLER',
   '/home/avijit69/.local/lib/python3.8/site-packages/cryptography-38.0.1.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info/METADATA',
   '/home/avijit69/.local/lib/python3.8/site-packages/importlib_metadata-6.0.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info/WHEEL',
   '/home/avijit69/.local/lib/python3.8/site-packages/importlib_metadata-6.0.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info/RECORD',
   '/home/avijit69/.local/lib/python3.8/site-packages/importlib_metadata-6.0.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info/top_level.txt',
   '/home/avijit69/.local/lib/python3.8/site-packages/importlib_metadata-6.0.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info/INSTALLER',
   '/home/avijit69/.local/lib/python3.8/site-packages/importlib_metadata-6.0.0.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-38.0.1.dist-info/LICENSE',
   '/home/avijit69/.local/lib/python3.8/site-packages/cryptography-38.0.1.dist-info/LICENSE',
   'DATA'),
  ('cryptography-38.0.1.dist-info/WHEEL',
   '/home/avijit69/.local/lib/python3.8/site-packages/cryptography-38.0.1.dist-info/WHEEL',
   'DATA'),
  ('cryptography-38.0.1.dist-info/RECORD',
   '/home/avijit69/.local/lib/python3.8/site-packages/cryptography-38.0.1.dist-info/RECORD',
   'DATA'),
  ('cryptography-38.0.1.dist-info/top_level.txt',
   '/home/avijit69/.local/lib/python3.8/site-packages/cryptography-38.0.1.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-38.0.1.dist-info/LICENSE.PSF',
   '/home/avijit69/.local/lib/python3.8/site-packages/cryptography-38.0.1.dist-info/LICENSE.PSF',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
